<Solution>
  <Folder Name="/src/">
    <Project Path="src/AuthService/AuthService.csproj" />
    <Project Path="src/InventoryService/InventoryService.csproj" />
    <Project Path="src/OrderService/OrderService.csproj" />
    <Project Path="src/PaymentService/PaymentService.csproj" />
    <Project Path="src/ProductService/ProductService.csproj" />
    <Project Path="src/Shared.Contracts/Shared.Contracts.csproj" />
    <Project Path="src/ShippingService/ShippingService.csproj" />
  </Folder>
</Solution>
